<html>
<title>Mobile Recharge</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
<title>Project3</title>

<style>
body{
background-image:url("Admin Module/backgroundhomepage.jpg" );
background-repeat:no-repeat;
background-size:2000px,1500px;
font-family:  'Crimson Text', serif;
}
img{
margin-top: -15px;
    margin-bottom: -19px;
}
.img2{
    margin-top: 32px;
    margin-bottom: 25px;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	font-family:  'Crimson Text', serif;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #f53c82;
}
.button1:hover {
    background-color: #f53c82;
    color: white;
}



</style>
</head>
<body >
<center>

<img class="img2"src="Admin Module/logo.png" height="300px" width="300px">

<b><hr style="margin:30px; height:2px" color="#f53c82" ><b>

<button class="button button1"style=" margin:1%;" onclick="window.location='Admin Module/AdminLogin.html';">Admin Mode <img src="Admin Module/icon.png" height="55px" width="55px" ></button></a>
<button class="button button1"style=" margin:1%;" onclick="window.location='UserModule/index.html';">User Mode</button>
</center>
</body>

</html>