


<!-- Sidra Javed
ET 710 
9/13/2018
Homework Assignment 1
CunyWebWorkshops -->

<html>
	<head>
		<title>Lists, Tables and Forms</title>
	<link href="https://fonts.googleapis.com/css?family=Charmonman|Courgette|Indie+Flower|Srisakdi:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
		<style type="text/css">
			body {
				font-family: 'Courgette', cursive;
				font-size: 120%;
				color: #0d0761;
				background-color: pink;}
			h1 {	
				font-family: 'Courgette', cursive;
				color: #af073df2;}
			p,ul {
				font-family: 'Courgette', cursive;	}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 100%;
				margin: 0px;}
			th, td {
				font-family: 'Courgette', cursive;
				text-align: left;
				background-color: #e1efec;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;}
			tr.head th {
				color: #fff;
				background-color: #54a992;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e5f9f3;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #017351;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #017351;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #54a992;
				color: #ffffff;
				cursor: pointer;}
			input[type="submit"]{
				font-family: 'Courgette', cursive;;}
			.title {
				float: left;
				width: 160px;
				clear: left;
				font-family: 'Courgette', cursive;}
			.submit {
				width: 310px;
				text-align: right;}
			
			label	{
				font-family: 'Courgette', cursive;}
				
			tr:hover td, tr:hover th{
				background-color: #f6e8c3;
					}
		</style>
<h1> Welcome to Sidra's Page </h1>

<div>
<p> We will be conducting a number of web workshops to alerts the college community. </br></br> Please note that the following events are free to members:</p>

<ul>
<li>HTML 5 Seminar</li>
<li>CSS Seminar</li>
<li>Bootstrap Seminar</li>
<li>Portfolio Seminar</li>
</ul>
	
<body>
</div>

<table background-color: yellow;>
			<tr>
				<th> </th>
				<th>Laguardia</th>
				<th class="QCC">QCC</th>
				<th class="CCNY">CCNY</th>
			</tr>
			<tr>
				<td>HTML5 Seminar</td>
				<td class="datetime">Web,5 Dec</br>Noon till 3PM</td>
				<td class="datetime">Tues, 11 Dec </br>1PM - 4PM</td>
				<td class="datetime">Mon, 10 Dec </br>1PM - 4PM</td>
			</tr>
			<tr class="even">
				<td>CSS Seminar</td>
				<td class="datetime">Sat, 8 Dec </br>12 - 3PM</td>
				<td class="datetime">Thurs, 6 Dec </br>11AM - 2PM</td>
				<td>N/A</td>
			</tr>
			<tr>
			 <td>Portfolio Seminar</td>
			 <td>N/A</td>
			 <td>N/A</td>
			 <td class="datetime">Fri, 7 Dec</br>2PM - 5PM</td>
			</tr>
			<tr class="even">
				<td>Bootstrap Seminar</td>
				 <td class="datetime">Sat, 8 Dec</br>12 - 3PM</td>
				  <td class="datetime">Mon, 10 Dec</br>11AM - 2PM</td>
				   <td class="datetime">Wed, 5 Dec</br>1PM - 4PM</td>
			</tr>
		</table>

</div>

		<form >
			<fieldset>
				<legend>Register your Web Workshop</legend>
				<label>Name: <input type="text" id="2" name="name" size="30" maxlength="100"></label><br />
				<label>Email: <input type="email" name="email" size="30" maxlength="100"></label><br />
				<label for="hear-about">Your College?</label>
				<select name="referrer" id="hear-about">
				<option value="Laguardia">Laguardia</option>
				<option value="QCC">QCC</option>					
				<option value="CCNY">CCNY</option>
				</select>
				</br>Are you a member? 
					<label><input type="radio" name="rating" value="yes" /> Yes</label>
					<label><input type="radio" name="rating" value="no" /> No</label>
				<br/>
				<div>
				<center> 
				
				<input type="button" value="Go" onClick="window.alert('You have been Registed');">
				</div>
				</fieldset>
		</form>
		</body>
</html>